<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>牧轩导航-专为程序员打造的导航网站</title>
    <link rel="shortcut icon" href="favcion.ico" />
    <link rel="stylesheet" href=" css/iconfont.css">
    <link rel="stylesheet" href="../plug-in/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container" id="container">
        <aside class="left-bar" id="leftBar">
            <div class="title">
                <p>牧轩导航-</p>
            </div>
            <nav class="nav">
                <div class="item active"><a href=""><i class="iconfont icon-daohang2"></i>牧轩导航</a><i class="line"></i></div>
                <ul class="nav-item" id="navItem">
                    <li><a href="#lucoder"><i class="iconfont icon-tool"></i>牧轩之家</a></li>
                    <li><a href="#sci"><i class="iconfont icon-tool"></i>科研平台</a></li>
                    <li><a href="#bbs" class="active"><i class="iconfont icon-shequ"></i>社区</a></li>
                    <li><a href="#tools"><i class="iconfont icon-tool"></i>实用工具</a></li>
                    <li><a href="#study"><i class="iconfont icon-xuexi1"></i>在线网课</a></li>
                </ul>
                <div class="item comment"><a target="_blank" href="//www.zcbboke.com/liuyan.html"><i class="iconfont icon-liuyan"></i>留言</a></div>
            </nav>
        </aside>
        <section class="main">
            <div id="mainContent">
                <!-- 手机端菜单 -->
                <div id="menu-box">
                   <div id="menu">
                       <input type="checkbox" id="menu-form">
                       <label for="menu-form" class="menu-spin">
                        <div class="line diagonal line-1"></div>
                        <div class="line horizontal"></div>
                        <div class="line diagonal line-2"></div>
                      </label>
                    </div>
                </div>
                <div class="box">
                        <a href="" name="lucoder"></a>
                        <div class="sub-category">
                            <div><i class="iconfont icon-tool"></i>牧轩之家</div>
                        </div>
                        <div>
                            <a target="_blank" href="//pan.lucoder.com">
                                <div class="item">
                                    <div class="logo"><img src="img/cloud.jpg" alt="牧轩网盘">牧轩网盘</div>
                                    <div class="desc">基于OneIndex搭建的私人网盘</div>
                                </div>
                            </a>
                            <a target="_blank" href="//quan.lucoder.com">
                                <div class="item">
                                    <div class="logo"><img src="img/quan.jpg" alt="牧轩券吧">牧轩券吧</div>
                                    <div class="desc">牧轩券吧，各种优惠券，8.8包邮券等</div>
                                </div>
                            </a>
                        </div>
                </div>
                <div class="box">
                        <a href="" name="sci"></a>
                        <div class="sub-category">
                            <div><i class="iconfont icon-tool"></i>科研平台</div>
                        </div>
                        <div>
                            <a target="_blank" href="//cn.bing.com/academic">
                                <div class="item">
                                    <div class="logo"><img src="img/bing.jpg" alt="必应学术">必应学术</div>
                                    <div class="desc">必应学术论文搜索</div>
                                </div>
                            </a>
                            <a target="_blank" href="http://sci-hub.tw/">
                                <div class="item">
                                        <div class="logo"><img src="img/sci-hub.jpg" alt="SCI-HUB">SCI-HUB</div>
                                        <div class="desc">必应学术论文搜索</div>
                                    </div>
                            </a>
                        </div>
                    </div>
                <!-- 开发社区 -->
                <div class="box">
                    <a href="#" name="bbs"></a>
                    <div class="sub-category">
                        <div><i class="iconfont icon-shequ"></i>开发社区</div>
                    </div>
                    <div>
                        <a target="_blank" href="//blog.csdn.net/">
                            <div class="item">
                                <div class="logo"><img src="img/csdn.ico" alt="CNDS"> CNDS</div>
                                <div class="desc">中国最大的IT社区和服务平台</div>
                            </div>
                        </a>
                        <a href="//juejin.im/">
                            <div class="item">
                                <div class="logo"><img src="img/gold-favicon.png" alt="掘金"> 掘金</div>
                                <div class="desc">只有高手分享的中文技术社区</div>
                            </div>
                        </a>
                        <a target="_blank" href="//github.com/">
                            <div class="item">
                                <div class="logo"><img src="img/github.ico" alt="github"> github</div>
                                <div class="desc">面向开源及私有软件项目的git托管平台</div>
                            </div>
                        </a>
                        <a target="_blank" href="//stackoverflow.com/">
                            <div class="item">
                                <div class="logo"><img src="img/stackoverflow.ico" alt="stackoverflow"> stackoverflow</div>
                                <div class="desc">国外编程相关的IT技术问答网站</div>
                            </div>
                        </a>
                        <a target="_blank" href="//segmentfault.com/">
                            <div class="item">
                                <div class="logo"><img src="img/segmentfault.ico" alt="segmentfault"> segmentfault</div>
                                <div class="desc">一个专注于解决编程问题，提高开发技能的社区。</div>
                            </div>
                        </a>
                        <a target="_blank" href="//www.zhihu.com/">
                            <div class="item">
                                <div class="logo"><img src="img/zhihu.ico" alt="知乎"> 知乎</div>
                                <div class="desc">与世界分享你的知识、经验和见解与世界分享你的知识、经验和见解</div>
                            </div>
                        </a>
                        <a target="_blank" href="//www.cnblogs.com/">
                            <div class="item">
                                <div class="logo"><img src="img/cnblogs.ico" alt="博客园"> 博客园</div>
                                <div class="desc">博客模式的技术分享社区</div>
                            </div>
                        </a>
                        <a target="_blank" href="//www.oschina.net/">
                            <div class="item">
                                <div class="logo"><img src="img/oschina.ico" alt="开源中国"> 开源中国</div>
                                <div class="desc">
                                    <div class="info">
                                        目前中国最大的开源技术社区
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a target="_blank" href="//www.v2ex.com/">
                            <div class="item">
                                <div class="logo"><img src="img/v2ex.png" alt="V2EX"> V2EX</div>
                                <div class="desc">一个关于分享和探索的地方。</div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 实用工具 -->
                <div class="box">
                    <a href="" name="tools"></a>
                    <div class="sub-category">
                        <div><i class="iconfont icon-tool"></i>实用工具</div>
                    </div>
                    <div>
                        <a target="_blank" href="//www.ibootstrap.cn/">
                            <div class="item">
                                <div class="no-logo">bootstrap可视化布局</div>
                            </div>
                        </a>
                        <a target="_blank" href="//www.peise.net/tools/web/">
                            <div class="item">
                                <div class="no-logo">网页配色工具</div>
                            </div>
                        </a>
                        <a target="_blank" href="//www.uupoop.com/">
                            <div class="item">
                                <div class="no-logo">在线PS</div>
                            </div>
                        </a>
                        <a target="_blank" href="//dummyimage.com/">
                            <div class="item">
                                <div class="no-logo">动态图像生成器</div>
                            </div>
                        </a>
                        <a target="_blank" href="//xiuxiu.web.meitu.com/main.html">
                            <div class="item">
                                <div class="no-logo">美图秀秀在线图片处理</div>
                            </div>
                        </a>
                        <a target="_blank" href="//cli.im/deqr">
                            <div class="item">
                                <div class="no-logo">二维码在线生成</div>
                            </div>
                        </a>
                        <a target="_blank" href="//www.zybuluo.com/mdeditor">
                            <div class="item">
                                <div class="no-logo">Markdown在线编辑器</div>
                            </div>
                        </a>
                        <a target="_blank" href="//dwz.wailian.work/">
                            <div class="item">
                                <div class="no-logo">短网址生成</div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 在线网课 -->
                <div class="box">
                    <a href="#" name="study"></a>
                    <div class="sub-category">
                        <div><i class="iconfont icon-xuexi1"></i>学无止境</div>
                    </div>
                    <div>
                        <a target="_blank" href="//www.w3cschool.cn/">
                            <div class="item">
                                <div class="no-logo">w3cschool</div>
                                <div class="desc">学编程，从W3cschool开始</div>
                            </div>
                        </a>
                        <a target="_blank" href="//www.imooc.com/">
                            <div class="item">
                                <div class="no-logo">慕课网</div>
                                <div class="desc">程序员的梦工厂</div>
                            </div>
                        </a>
                        <a target="_blank" href="//study.163.com/">
                            <div class="item">
                                <div class="no-logo">网易云课堂</div>
                                <div class="desc">网易公司研发的一款大型在线教育平台服务</div>
                            </div>
                        </a>
                    </div>
                </div>
                <footer class="footer">
                    <div class="copyright">
                        <div>
                            Copyright © 2018- 2019
                        </div>
                    </div>
                </footer>
                <div id="fixedBar"><svg class="Zi Zi--BackToTop" title="回到顶部" fill="currentColor" viewBox="0 0 24 24" width="24" height="24"><path d="M16.036 19.59a1 1 0 0 1-.997.995H9.032a.996.996 0 0 1-.997-.996v-7.005H5.03c-1.1 0-1.36-.633-.578-1.416L11.33 4.29a1.003 1.003 0 0 1 1.412 0l6.878 6.88c.782.78.523 1.415-.58 1.415h-3.004v7.005z"></path></svg></div>
        </section>
        <script src="js/jquery.js"></script>
        <script>
        var oMenu = document.getElementById('menu');
        var oLeftBar = document.getElementById('leftBar');
        var menuFrom = document.getElementById('menu-form');

        oMenu.onclick = function() {
            if (oLeftBar.offsetLeft == 0) {
                oLeftBar.style.left = -249 + 'px';
            }
            else {
                oLeftBar.style.left = 0;
            }
        }


        // 监听页面宽度变化
        window.onresize = function() {
            judgeWidth();
            // console.log(document.documentElement.clientWidth);
        };

        // 判断页面宽度
        function judgeWidth() {
            if (document.documentElement.clientWidth > 481) {
                oLeftBar.style.left = 0;
            } else {
                oLeftBar.style.left = -249 + 'px';
            }
        }


        var oNavItem = document.getElementById('navItem');
        var aA = oNavItem.getElementsByTagName('a');
        for (var i = 0; i < aA.length; i++) {
            aA[i].onclick = function() {
                for (var j = 0; j < aA.length; j++) {
                    aA[j].className = '';
                }
                this.className = 'active';
                if (oLeftBar.offsetLeft == 0) {
                    if (document.documentElement.clientWidth <= 481) {
                        oLeftBar.style.left = -249 + 'px';
                        menuFrom.checked = false;

                    }
                }
            }
        }


        $(window).scroll(function() {
            if($(window).scrollTop() >= 200){
                $('#fixedBar').fadeIn(300);
            }else{
                $('#fixedBar').fadeOut(300);
            }
        });
        $('#fixedBar').click(function() {
            $('html,body').animate({scrollTop:'0px'},800);
        })
        </script>
</body>

</html>